# exec-once=hyprpm reload -n
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=ags
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=swww init
exec-once=swayosd-server
exec-once=pypr
exec-once=sleep 2 && ~/.config/hypr/scripts/updatenotify.sh
