


# Imports -> Remove old
source=~/.config/hypr/exec.conf        		# Programs to execute on startup
source=~/.config/hypr/keybinds.conf    		# Keybinds
source=~/.config/hypr/plugins.conf     		# Plugins
source=~/.config/hypr/windowrules.conf 		# Window Rules


# PC Setup     | Uncomment on PC
# HDMI
#monitor=HDMI-A-1,2560x1440@165,0x0,1 # Change res and refresh rate here
#monitor=HDMI-A-2,1920x1080@144,0x0,1 # Change res and refresh rate here

# Display Port
#monitor=DP-1,2560x1440@165,0x0,1   # Change res and refresh rate here
#monitor=DP-2,1920x1080@144,0x0,1   # Change res and refresh rate here

# Laptop Setup | Uncomment on Laptop
monitor=eDP-1, 1920x1080@60, 0x0,1    # Change res and refresh rate here


# Miscellaneous
misc {
	background_color = 0x11111b      # Black Russian
	disable_hyprland_logo = true     # Disables hyprland logo / anime girl bg
	disable_splash_rendering = false # Disables hyprland splash rendering. req monitor
	no_direct_scanout = true	 # Disables direct scanout.
}

# Input Touch Pad + (optional) Touch Screen
input {
	follow_mouse = 1		 # Specify if and how cursor movement should affect window focus.
	kb_layout = us			 # Keyboard layout
	numlock_by_default = yes	 # Numlock will be enabled on default
	
	touchpad {
		disable_while_typing=yes # Disables touchpad when typing
		natural_scroll = no	 # Inverts touchpad scrolling
		tap-and-drag = yes	 # Set the tap and drag mode for the touchpad
	}
}

# Mouse gestures
gestures {
	workspace_swipe = true		 # Enable workspace swipe gesture
	workspace_swipe_fingers = 3	 # How many fingers for the gesture
}

# General Settings
general {
	border_size = 2			 # Size of the border around windows
	gaps_in = 20			 # Gap between windows
	gaps_out = 30			 # Gap between windows and monitor edges
	col.inactive_border = 0x88ce40   # Border color for the inactive window
	col.active_border = 0x88ce40	 # Border color for the active window
	layout = master		 	 # Which layout to use [dwindle / master]
	resize_on_border = true		 # Enables resize when hovering over edge of window
	hover_icon_on_border = false	 # Shows icon when hovering over edge of window
}

# Decoration Settings
decoration {
	rounding = 5			 # Rounded corners' radius (in layout px)
	active_opacity = 1.0		 # Opacity of active windows [0.0 - 1.0]
	inactive_opacity = 1.0		 # Opacity of inactive windows [0.0 - 1.0]

	# Blur Settings
	blur {
		enabled = false	         # Enables kawase window background blur
		size = 8		 # blur size (distance)
	}
}

# Animations
animations {
	enabled=0			 	# Enables animation 
   	bezier=overshot,0.13,0.99,0.29,1.1	# -
   	animation=border,1,10,default		# -
    	animation=fade,1,10,default		# -
    	animation=windows,1,4,overshot,slide	# -
    	animation=workspaces,1,6,overshot,slide	# -
}
